#portfolio {
    background: linear-gradient(159deg, rgb(45, 45, 58) 0%, rgb(43, 43, 53) 100%);
    padding: 20px;
}

.portfolio__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    min-height: 100vh;
}

.portfolio__title {
    text-align: center;
    padding: 20px;
}

.portfolio-item {
    border: 1px solid #fff;
    border-radius: 5px;
    height: 270px;
    min-width: 33%;
    padding: 5px;
}

.portfolio-item__text div {
    display: flex;
    justify-content: space-between;
    padding: 20px 30px;
}

.portfolio-item__text {
    text-align: center;
    padding-top: 10px;
}

.portfolio-item__text span {
    cursor: pointer;
}

.portfolio-item img {
    width: 100%;
    height: 170px;
    border-radius: 5px;
    border: 2px solid #645d5d;
    transition: .5s;
}

#portfolio a {
    color: #fff;
}

.portfolio__filter {
    display: flex;
    justify-content: space-between;
    padding: 20px 20px 25px 20px;
    flex-wrap: wrap;
    gap: 20px;
}

.portfolio__filter label {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.portfolio__filter input {
    cursor: pointer;
}

.portfolio-item:hover img {
    transform: scale(.9);
}

@media only screen and (max-width: 992px) {

    .portfolio__content {
        grid-template-columns: repeat(2, 1fr);
       
    }
}

@media only screen and (max-width: 750px) {
 
    
}

@media only screen and (max-width: 480px) {
    .portfolio__content {
        grid-template-columns: repeat(1, 1fr);
       
    }
}